# For Using in Local System
# DB_HOST=localhost
# DB_PORT=5432
# DB_PASSWORD=postgres
# DB_USER=postgres
# DB_NAME=books_db
# DB_SSLMODE=disable


# For Using in Docker
# DB_HOST=db
# DB_PORT=5432
# DB_PASSWORD=postgres
# DB_USER=postgres
# DB_NAME=books_db
# DB_SSLMODE=disable

## In Production

POSTGRES_URL="postgres://default:tR6zurf0wmvy@ep-winter-frog-a4r6cilm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tR6zurf0wmvy@ep-winter-frog-a4r6cilm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tR6zurf0wmvy@ep-winter-frog-a4r6cilm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tR6zurf0wmvy@ep-winter-frog-a4r6cilm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-frog-a4r6cilm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tR6zurf0wmvy"
POSTGRES_DATABASE="verceldb"