# For Using in Local System
# DB_HOST=localhost
# DB_PORT=5432
# DB_PASSWORD=postgres
# DB_USER=postgres
# DB_NAME=books_db
# DB_SSLMODE=disable


# For Using in Docker
# DB_HOST=db
# DB_PORT=5432
# DB_PASSWORD=postgres
# DB_USER=postgres
# DB_NAME=books_db
# DB_SSLMODE=disable

## In Production
POSTGRES_URL="postgres://default:tR6zurf0wmvy@ep-winter-frog-a4r6cilm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"